[gd_scene load_steps=14 format=3 uid="uid://cr6fofqkwhsqr"]

[ext_resource type="Texture2D" uid="uid://by1gl3141sabn" path="res://assets/sprites/player/shadows.png" id="1_d00nx"]
[ext_resource type="Script" path="res://player/player.gd" id="1_vvsji"]
[ext_resource type="Texture2D" uid="uid://dxtq0ucsctwfs" path="res://assets/sprites/player/hurt/hurt-1.png" id="2_e8040"]
[ext_resource type="Texture2D" uid="uid://ciym7764wi260" path="res://assets/sprites/player/hurt/hurt-2.png" id="3_hvc7c"]
[ext_resource type="Texture2D" uid="uid://bdo1m8ytl5wdf" path="res://assets/sprites/player/idle/idle-1.png" id="4_1yh13"]
[ext_resource type="Texture2D" uid="uid://b60ept0fv37b0" path="res://assets/sprites/player/idle/idle-2.png" id="5_h8hyh"]
[ext_resource type="Texture2D" uid="uid://dkjiyt8q3jr02" path="res://assets/sprites/player/running/run-1.png" id="6_jiylu"]
[ext_resource type="Texture2D" uid="uid://dfwoo4n1260up" path="res://assets/sprites/player/running/run-2.png" id="7_hn6d0"]
[ext_resource type="Texture2D" uid="uid://bdo4h8j0cl28d" path="res://assets/sprites/player/running/run-3.png" id="8_u0pjy"]
[ext_resource type="Texture2D" uid="uid://cbqf00d7tvtew" path="res://assets/sprites/player/running/run-4.png" id="9_ck0p8"]
[ext_resource type="Texture2D" uid="uid://cgbxwrnywm24q" path="res://assets/sprites/player/running/run-5.png" id="10_w6evs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6kt42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e8040")
}, {
"duration": 1.0,
"texture": ExtResource("3_hvc7c")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1yh13")
}, {
"duration": 1.0,
"texture": ExtResource("5_h8hyh")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jiylu")
}, {
"duration": 1.0,
"texture": ExtResource("7_hn6d0")
}, {
"duration": 1.0,
"texture": ExtResource("8_u0pjy")
}, {
"duration": 1.0,
"texture": ExtResource("9_ck0p8")
}, {
"duration": 1.0,
"texture": ExtResource("10_w6evs")
}, {
"duration": 1.0,
"texture": ExtResource("9_ck0p8")
}, {
"duration": 1.0,
"texture": ExtResource("8_u0pjy")
}, {
"duration": 1.0,
"texture": ExtResource("7_hn6d0")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijv51"]
radius = 75.0
height = 228.0

[node name="Player" type="Area2D"]
script = ExtResource("1_vvsji")
speed = 320

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, 92)
scale = Vector2(0.676, 0.40625)
texture = ExtResource("1_d00nx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6kt42")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -6)
shape = SubResource("CapsuleShape2D_ijv51")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
